<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/dddp1">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ddd"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_normal"
            android:onClick="ne"
            android:text="Нагревание" />

        <Button
            android:id="@+id/ddd1"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_normal"
            android:onClick="nc"
            android:text="Сила Архимеда" />
    </LinearLayout>


</LinearLayout>

