<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/phy">

    <TextView
        android:layout_width="203dp"
        android:layout_height="124dp"
        android:layout_gravity=""
        android:text="ВЫБЕРИТЕ ТЕМУ:"

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:id="@+id/ddd"
        android:text="кнопка 1"/>
    <Button
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:id="@+id/ddd1"
        android:text="кнопка 2"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:id="@+id/ddd3"
        android:text="кнопка 3"/>

    <Button
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:id="@+id/ddd4"
        android:text="кнопка 4"/>
</LinearLayout>

</LinearLayout>

