<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainzirkelActivity"
    android:background="@drawable/dddp1">

>

<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:background="#F5FFFA"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Зако́н Архиме́да — один из законов статики жидкостей (гидростатики) и газов (аэростатики):
на тело, погружённое в жидкость или газ, действует выталкивающая или подъёмная сила, равная весу объёма жидкости или газа,
вытесненного частью тела, погружённой в жидкость или газ.
 Выталкивающая сила также называется архимедовой или гидростатической подъёмной силой.
Выталкивающая или подъёмная сила по направлению противоположна силе тяжести, прикладывается к центру тяжести объёма, вытесняемого телом из жидкости или газа.
"/>
    <ImageView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gh"/>
</LinearLayout>
