<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main6Activity"
    android:background="@drawable/psdasdsa">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:background="#F5FFFA"
    android:textSize="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:text="Нагрев — искусственный либо естественный процесс повышения температуры материала/тела, либо за счёт внутренней энергии,
     либо за счёт подведения к нему энергии извне. Нагрев тела происходит за счёт увеличения скорости движения либо колебаний молекул и атомов,
      составляющих его. Движение молекул и атомов в разных телах происходит по-разному. Нагрев тела зависит от его теплоёмкости и теплопроводности."/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/na"/>
</LinearLayout>