<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainkuliActivity"
    android:background="@drawable/psdasdsa">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нагревание"
        android:textColor="#000000"
        android:textSize="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Закон (Сила) Архимеда — На тело, погруженное в жидкость или газ, действует выталкивающая сила,
         равная весу вытесненной этим телом жидкости или газа. Измеряется в Ньютонах, p - плотность, измеряется в килограммах/метр кубический,
g -  коэффициент свободного падения, всегда равен 9.8, V - объём, измеряется в метрах кубических. "
        android:background="#F5FFFA"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="#000000"
        android:text="F=pgV"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="F="/>
        <EditText
            android:id="@+id/input5"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="p="/>
        <EditText
            android:id="@+id/input6"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="V="/>
        <EditText
            android:id="@+id/input7"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <Button
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="on"
        android:text="Посчитать" />
    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"/>

</LinearLayout>
